FixtureBookAddin/Forms/QueryWindow.xaml

<Window x:Class="XPFriend.FixtureBook.Forms.QueryWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:properties="clr-namespace:XPFriend.FixtureBook.Properties"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Title="FixtureBook - Query"
             WindowStyle="SingleBorderWindow"
             Height="400" Width="600">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="{x:Static properties:Resources.TableNameLabel}" HorizontalAlignment="Right" />
        <ComboBox Grid.Row="0" Grid.Column="1" x:Name="TableNames" SelectionChanged="TableNames_SelectionChanged" /> 
        <Label Grid.Row="0" Grid.Column="2" Content="{x:Static properties:Resources.MaxRowsLabel}" HorizontalAlignment="Right" />
        <TextBox Grid.Row="0" Grid.Column="3" x:Name="MaxRowCount" MinWidth="40" PreviewTextInput="MaxRowCount_PreviewTextInput" Text="10" MaxLines="1" MaxLength="3" />
        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" x:Name="Query" MinWidth="40" MinLines="10" Margin="0,10,0,0" AcceptsReturn="True" AcceptsTab="True" AutoWordSelection="True" />
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" x:Name="ExecuteButton" Content="{x:Static properties:Resources.ExecuteButton}" HorizontalAlignment="Left" Margin="0,20,0,10" Padding="4" IsDefault="True" Click="ExecuteButton_Click" />
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" x:Name="CancelButton" Content="{x:Static properties:Resources.CancelButton}" HorizontalAlignment="Right" Margin="0,20,0,10" Padding="4" IsCancel="True" Click="CancelButton_Click"/>
    </Grid>
</Window>
